#cloud-config
package_update: true
package_upgrade: false

bootcmd:
  - [ mkdir, -p, /etc/everpublich, /opt/everpublich/app, /opt/everpublich/bin, /opt/everpublich/share, /srv/everpublich-data ]

packages:
  - btrfs-progs
  - brotli
  - build-essential
  - ca-certificates
  - curl
  - ffmpeg
  - git
  - ghostscript
  - imagemagick
  - jq
  - libraw-bin
  - poppler-utils
  - pkg-config
  - sqlite3
  - tree
  - unzip
  - xz-utils
  - zstd

write_files:
  - path: /etc/everpublich/everpublich.env
    owner: root:root
    permissions: '0640'
    content: |
      EVERPUBLICH_BASE_DOMAIN='${base_domain}'
      EVERPUBLICH_SQLITE_PATH='/var/lib/everpublich/db/everpublich.sqlite'
      EVERPUBLICH_SITES_DIR='/var/www/everpublich/sites'
      EVERPUBLICH_EVERNOTE_CONFIG_DIR='/var/lib/everpublich/.config/Evernote'
      EVERPUBLICH_EVERNOTE_APPIMAGE='/opt/everpublich/app/Evernote.AppImage'
      EVERPUBLICH_EVERNOTE_APPDIR='/opt/everpublich/app/Evernote.AppDir'
      EVERPUBLICH_CACHE_DIR='/var/cache/everpublich'
      EVERPUBLICH_S3_BUCKET='${s3_bucket}'
      EVERPUBLICH_CLOUDFRONT_DISTRIBUTION_ID='${cloudfront_distribution_id}'
      EVERPUBLICH_CLOUDFRONT_URL='${cloudfront_url}'
      EVERPUBLICH_CLOUDWATCH_NAMESPACE='${cloudwatch_namespace}'
      EVERPUBLICH_SUPPORT_EMAIL='${support_email}'
      EVERPUBLICH_SUPPORT_TELEGRAM='${support_telegram}'
      EVERPUBLICH_SUPPORT_TICKETS='${support_tickets}'
      EVERNOTE_SERVICE_TOKEN=''
%{ if genius_token != "" ~}
      GENIUS_TOKEN='${genius_token}'
%{ endif ~}
      RUST_LOG='everpublich=info'
  - path: /opt/everpublich/share/sqlite-schema.sql
    owner: root:root
    permissions: '0644'
    encoding: b64
    content: ${sqlite_schema_b64}
  - path: /opt/everpublich/bin/everpublich-sync
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      set -a
      . /etc/everpublich/everpublich.env
      set +a

      if [ ! -x /opt/everpublich/bin/everpublich-cli ]; then
        echo 'everpublich-cli is not installed yet. Run scripts/update-code.sh after the first Terraform deploy.'
        /opt/everpublich/bin/publish-sites-to-s3
        exit 0
      fi

      if /opt/everpublich/bin/everpublich-cli --help | grep -q 'rebuild-all'; then
        rebuild_log="$(mktemp)"
        cleanup() {
          rm -f "$rebuild_log"
        }
        trap cleanup EXIT

        set +e
        /opt/everpublich/bin/everpublich-cli rebuild-all \
          --database "$EVERPUBLICH_SQLITE_PATH" \
          --evernote-config-dir "$EVERPUBLICH_EVERNOTE_CONFIG_DIR" \
          --sites-dir "$EVERPUBLICH_SITES_DIR" \
          --base-domain "$EVERPUBLICH_BASE_DOMAIN" \
          --cloudfront-url "$EVERPUBLICH_CLOUDFRONT_URL" >"$rebuild_log" 2>&1
        rebuild_status="$?"
        set -e

        cat "$rebuild_log"
        notebooks='0'
        notes='0'
        built='0'
        failed='0'
        summary="$(grep -E '^Rebuild finished: [0-9]+ notebook\\(s\\), [0-9]+ note\\(s\\), [0-9]+ built, [0-9]+ failed$' "$rebuild_log" | tail -n 1 || true)"
        parsed="$(printf '%s\n' "$summary" | sed -nE 's/^Rebuild finished: ([0-9]+) notebook\(s\), ([0-9]+) note\(s\), ([0-9]+) built, ([0-9]+) failed$/\1 \2 \3 \4/p')"
        if [ -n "$parsed" ]; then
          read -r notebooks notes built failed <<<"$parsed"
        fi
        sync_errors='0'
        if [ "$rebuild_status" -ne 0 ]; then
          sync_errors='1'
        fi
        /opt/everpublich/bin/publish-everpublich-metrics "$notebooks" "$notes" "$built" "$failed" "$sync_errors" || true
        awk 'index($0, "SiteGenerationSeconds\t") == 1 { print }' "$rebuild_log" | while IFS=$'\t' read -r metric site seconds; do
          if [ "$metric" = 'SiteGenerationSeconds' ] && [ -n "$site" ] && [ -n "$seconds" ]; then
            /opt/everpublich/bin/publish-site-generation-metric "$site" "$seconds" || true
          fi
        done
        if [ "$rebuild_status" -ne 0 ]; then
          exit "$rebuild_status"
        fi
        exec /opt/everpublich/bin/publish-sites-to-s3
      fi

      echo 'The VM is ready, but the Evernote SQLite rebuild command is not implemented yet.'
      /opt/everpublich/bin/publish-everpublich-metrics 0 0 0 0 1 || true
      exec /opt/everpublich/bin/publish-sites-to-s3
  - path: /opt/everpublich/bin/publish-everpublich-metrics
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      set -a
      . /etc/everpublich/everpublich.env
      set +a

      notebooks="$${1:-0}"
      notes="$${2:-0}"
      built="$${3:-0}"
      failed="$${4:-0}"
      sync_errors="$${5:-0}"

      if ! command -v aws >/dev/null; then
        echo 'aws CLI is not installed; skipping Everpublich CloudWatch metrics.' >&2
        exit 0
      fi

      aws cloudwatch put-metric-data \
        --namespace "$EVERPUBLICH_CLOUDWATCH_NAMESPACE" \
        --metric-data \
          "MetricName=SharedNotebooks,Dimensions=[{Name=Service,Value=${project_name}}],Value=$notebooks,Unit=Count" \
          "MetricName=NotesSeen,Dimensions=[{Name=Service,Value=${project_name}}],Value=$notes,Unit=Count" \
          "MetricName=SitesBuilt,Dimensions=[{Name=Service,Value=${project_name}}],Value=$built,Unit=Count" \
          "MetricName=BuildFailures,Dimensions=[{Name=Service,Value=${project_name}}],Value=$failed,Unit=Count" \
          "MetricName=SyncErrors,Dimensions=[{Name=Service,Value=${project_name}}],Value=$sync_errors,Unit=Count"
  - path: /opt/everpublich/bin/publish-site-generation-metric
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      set -a
      . /etc/everpublich/everpublich.env
      set +a

      site="$${1:?site slug is required}"
      seconds="$${2:?generation seconds are required}"

      if ! command -v aws >/dev/null; then
        echo 'aws CLI is not installed; skipping site generation CloudWatch metric.' >&2
        exit 0
      fi

      aws cloudwatch put-metric-data \
        --namespace "$EVERPUBLICH_CLOUDWATCH_NAMESPACE" \
        --metric-data \
          "MetricName=SiteGenerationSeconds,Dimensions=[{Name=Service,Value=${project_name}},{Name=Site,Value=$site}],Value=$seconds,Unit=Seconds"
  - path: /opt/everpublich/bin/publish-sites-to-s3
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      set -a
      . /etc/everpublich/everpublich.env
      set +a
      cd /

      if [ -z "$EVERPUBLICH_S3_BUCKET" ]; then
        echo 'EVERPUBLICH_S3_BUCKET is empty; skipping S3 publish.'
        exit 0
      fi

      if [ -d "$EVERPUBLICH_SITES_DIR" ]; then
        aws s3 sync "$EVERPUBLICH_SITES_DIR/" "s3://$EVERPUBLICH_S3_BUCKET/" \
          --delete \
          --exclude '.evernote-api-resources/*' \
          --cache-control 'public,max-age=3600'
        work_dir="$(mktemp -d)"
        cleanup() {
          rm -rf "$work_dir"
        }
        trap cleanup EXIT
        content_type() {
          case "$1" in
            *.html|*.htm) printf '%s\n' 'text/html; charset=utf-8' ;;
            *.css) printf '%s\n' 'text/css; charset=utf-8' ;;
            *.js|*.mjs) printf '%s\n' 'application/javascript; charset=utf-8' ;;
            *.json|*.webmanifest) printf '%s\n' 'application/json; charset=utf-8' ;;
            *.xml|*.rss|*.atom) printf '%s\n' 'application/xml; charset=utf-8' ;;
            *.svg) printf '%s\n' 'image/svg+xml; charset=utf-8' ;;
            *.txt|*.text|*.log) printf '%s\n' 'text/plain; charset=utf-8' ;;
            *.csv) printf '%s\n' 'text/csv; charset=utf-8' ;;
            *.tsv) printf '%s\n' 'text/tab-separated-values; charset=utf-8' ;;
            *.wasm) printf '%s\n' 'application/wasm' ;;
            *) printf '%s\n' 'application/octet-stream' ;;
          esac
        }
        find -L "$EVERPUBLICH_SITES_DIR" -type f -print0 | while IFS= read -r -d '' file; do
          relative="$(realpath --relative-to="$EVERPUBLICH_SITES_DIR" "$file")"
          case "$relative" in
            .evernote-api-resources/*) continue ;;
          esac
          case "$relative" in
            *.html|*.htm|*.css|*.js|*.mjs|*.json|*.webmanifest|*.xml|*.rss|*.atom|*.svg|*.txt|*.text|*.log|*.csv|*.tsv|*.wasm) ;;
            *) continue ;;
          esac
          compressed="$work_dir/$relative"
          mkdir -p "$(dirname "$compressed")"
          brotli --force --quality=11 --output="$compressed" "$file"
          aws s3 cp "$compressed" "s3://$EVERPUBLICH_S3_BUCKET/$relative" \
            --cache-control 'public,max-age=3600' \
            --content-encoding br \
            --content-type "$(content_type "$relative")" \
            --only-show-errors
        done
      fi

      if [ -n "$EVERPUBLICH_CLOUDFRONT_DISTRIBUTION_ID" ]; then
        aws cloudfront create-invalidation \
          --distribution-id "$EVERPUBLICH_CLOUDFRONT_DISTRIBUTION_ID" \
          --paths '/*' >/dev/null || echo 'CloudFront invalidation failed; cached content will update by TTL.' >&2
      fi
  - path: /opt/everpublich/bin/install-awscli
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if command -v aws >/dev/null; then
              exit 0
      fi

      case "$(uname -m)" in
              x86_64)
                      awscli_arch='x86_64'
                      ;;
              aarch64)
                      awscli_arch='aarch64'
                      ;;
              *)
                      echo "Unsupported AWS CLI architecture: $(uname -m)" >&2
                      exit 1
                      ;;
      esac

      work_dir="$(mktemp -d)"
      cleanup() {
              rm -rf "$work_dir"
      }
      trap cleanup EXIT

      curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$awscli_arch.zip" -o "$work_dir/awscliv2.zip"
      unzip -q "$work_dir/awscliv2.zip" -d "$work_dir"
      "$work_dir/aws/install"
  - path: /opt/everpublich/bin/install-cloudwatch-agent
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      case "$(uname -m)" in
        x86_64)
          cw_arch='amd64'
          ;;
        aarch64)
          cw_arch='arm64'
          ;;
        *)
          echo "Unsupported CloudWatch Agent architecture: $(uname -m)" >&2
          exit 1
          ;;
      esac

      work_dir="$(mktemp -d)"
      cleanup() {
        rm -rf "$work_dir"
      }
      trap cleanup EXIT

      curl -fsSL "https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/$cw_arch/latest/amazon-cloudwatch-agent.deb" -o "$work_dir/amazon-cloudwatch-agent.deb"
      dpkg -i "$work_dir/amazon-cloudwatch-agent.deb"

      install -d -o root -g root -m 0755 /opt/aws/amazon-cloudwatch-agent/etc
      cat >/opt/aws/amazon-cloudwatch-agent/etc/everpublich.json <<'EOF'
      {
        "agent": {
          "metrics_collection_interval": 60,
          "run_as_user": "root"
        },
        "metrics": {
          "namespace": "CWAgent",
          "append_dimensions": {
            "InstanceId": "$${aws:InstanceId}"
          },
          "metrics_collected": {
            "mem": {
              "measurement": [
                "mem_used_percent"
              ],
              "metrics_collection_interval": 60
            },
            "disk": {
              "measurement": [
                "used_percent"
              ],
              "resources": [
                "/",
                "/srv/everpublich-data"
              ],
              "drop_device": true,
              "metrics_collection_interval": 60
            }
          }
        }
      }
      EOF
      /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
        -a fetch-config \
        -m ec2 \
        -s \
        -c file:/opt/aws/amazon-cloudwatch-agent/etc/everpublich.json
  - path: /opt/everpublich/bin/install-firefox
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ -x /opt/firefox/firefox ]; then
              ln -sfn /opt/firefox/firefox /usr/local/bin/firefox
              exit 0
      fi

      case "$(uname -m)" in
              x86_64)
                      firefox_os='linux64'
                      ;;
              aarch64)
                      firefox_os='linux-aarch64'
                      ;;
              *)
                      echo "Unsupported Firefox architecture: $(uname -m)" >&2
                      exit 1
                      ;;
      esac

      work_dir="$(mktemp -d)"
      cleanup() {
              rm -rf "$work_dir"
      }
      trap cleanup EXIT

      curl -fL "https://download.mozilla.org/?product=firefox-latest-ssl&os=$firefox_os&lang=en-US" -o "$work_dir/firefox.tar.xz"
      rm -rf /opt/firefox
      tar -xJf "$work_dir/firefox.tar.xz" -C /opt
      ln -sfn /opt/firefox/firefox /usr/local/bin/firefox
      update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/local/bin/firefox 100
      update-alternatives --install /usr/bin/gnome-www-browser gnome-www-browser /usr/local/bin/firefox 100

      cat >/usr/share/applications/firefox.desktop <<'EOF'
      [Desktop Entry]
      Version=1.0
      Name=Firefox
      GenericName=Web Browser
      Exec=/usr/local/bin/firefox %u
      Terminal=false
      Type=Application
      MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
      Categories=Network;WebBrowser;
      EOF

      install -d -o everpublich -g everpublich -m 0700 /var/lib/everpublich/.config
      cat >/var/lib/everpublich/.config/mimeapps.list <<'EOF'
      [Default Applications]
      text/html=firefox.desktop
      text/xml=firefox.desktop
      application/xhtml+xml=firefox.desktop
      x-scheme-handler/http=firefox.desktop
      x-scheme-handler/https=firefox.desktop
      EOF
      chown everpublich:everpublich /var/lib/everpublich/.config/mimeapps.list
  - path: /opt/everpublich/bin/patch-xpra-html
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      xpra_index='/usr/share/xpra/www/index.html'
      xpra_server_config='/etc/xpra/conf.d/60_server.conf'
      if [ -f "$xpra_server_config" ] && ! grep -q 'everpublich: disabled default Xsession' "$xpra_server_config"; then
              cp -a "$xpra_server_config" "$xpra_server_config.everpublich-backup"
              perl -0pi -e 's/^start = \/etc\/X11\/Xsession true$/# everpublich: disabled default Xsession\n# start = \/etc\/X11\/Xsession true/m' "$xpra_server_config"
      fi

      if [ ! -f "$xpra_index" ] || grep -q 'data-everpublich-disable-pasteboard' "$xpra_index"; then
              exit 0
      fi

      cp -a "$xpra_index" "$xpra_index.everpublich-backup"
      perl -0pi -e 's#<textarea id="pasteboard"[^>]*></textarea>#<div id="pasteboard" aria-hidden="true" data-everpublich-disable-pasteboard="1" style="display: none;"></div>#' "$xpra_index"
      perl -0pi -e 's/init_tablet_input\(client\);/\/\* everpublich: tablet pasteboard disabled \*\//g' "$xpra_index"
      perl -0pi -e 's/\$\("#pasteboard"\)\.focus\(\);/\/\* everpublich: pasteboard focus disabled \*\//g' "$xpra_index"
  - path: /opt/everpublich/bin/install-evernote-appimage
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      repo='${evernote_appimage_repo}'
      asset_regex='${evernote_appimage_regex}'
      api_url="https://api.github.com/repos/$repo/releases/latest"
      work_dir="$(mktemp -d)"
      release_json="$work_dir/release.json"
      app_dir='/opt/everpublich/app'

      cleanup() {
              rm -rf "$work_dir"
      }
      trap cleanup EXIT

      mkdir -p "$app_dir"
      curl -fsSL -H 'Accept: application/vnd.github+json' "$api_url" -o "$release_json"

      asset_name="$(jq -r --arg regex "$asset_regex" '.assets[] | select((.name | test($regex)) and (.name | contains("-black-") | not)) | .name' "$release_json" | head -n 1)"
      asset_url="$(jq -r --arg regex "$asset_regex" '.assets[] | select((.name | test($regex)) and (.name | contains("-black-") | not)) | .browser_download_url' "$release_json" | head -n 1)"
      tag_name="$(jq -r '.tag_name' "$release_json")"

      if [ -z "$asset_name" ] || [ -z "$asset_url" ] || [ "$asset_name" = 'null' ] || [ "$asset_url" = 'null' ]; then
              echo "No non-black Evernote AppImage asset matched regex: $asset_regex" >&2
              exit 1
      fi

      curl -fL "$asset_url" -o "$work_dir/$asset_name"

      sha_url="$(jq -r '.assets[] | select(.name == "SHA256SUMS") | .browser_download_url' "$release_json" | head -n 1)"
      if [ -n "$sha_url" ] && [ "$sha_url" != 'null' ]; then
              curl -fsSL "$sha_url" -o "$work_dir/SHA256SUMS"
              if grep -F "  $asset_name" "$work_dir/SHA256SUMS" > "$work_dir/SHA256SUMS.selected"; then
                      (cd "$work_dir" && sha256sum -c SHA256SUMS.selected)
              else
                      echo "SHA256SUMS did not include $asset_name; continuing without checksum verification" >&2
              fi
      fi

      install -o root -g root -m 0755 "$work_dir/$asset_name" "$app_dir/Evernote.AppImage"
      rm -rf "$app_dir/Evernote.AppDir" "$work_dir/squashfs-root"
      (cd "$work_dir" && APPIMAGE_EXTRACT_AND_RUN=1 "$app_dir/Evernote.AppImage" --appimage-extract >/dev/null)
      mv "$work_dir/squashfs-root" "$app_dir/Evernote.AppDir"
      chmod 0755 "$app_dir/Evernote.AppDir/AppRun"
      {
              printf "EVERNOTE_APPIMAGE_REPOSITORY='%s'\n" "$repo"
              printf "EVERNOTE_APPIMAGE_TAG='%s'\n" "$tag_name"
              printf "EVERNOTE_APPIMAGE_ASSET='%s'\n" "$asset_name"
              printf "EVERNOTE_APPIMAGE_URL='%s'\n" "$asset_url"
      } > "$app_dir/installed-release.env"
      chown -R root:root "$app_dir"
      echo "Installed $asset_name from $tag_name"
  - path: /opt/everpublich/bin/evernote-run
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      export HOME='/var/lib/everpublich'
      export XDG_CONFIG_HOME="$HOME/.config"
      export XDG_CACHE_HOME='/var/cache/everpublich/xdg-cache'
      export XDG_DATA_HOME="$HOME/.local/share"
      export XDG_RUNTIME_DIR="$${XDG_RUNTIME_DIR:-/run/everpublich}"
      export DISPLAY="$${DISPLAY:-:99}"
      export BROWSER='/usr/local/bin/firefox'
      export ELECTRON_ENABLE_LOGGING='1'
      export GDK_BACKEND='x11'
      export LIBGL_ALWAYS_SOFTWARE='1'
      export MESA_LOADER_DRIVER_OVERRIDE='llvmpipe'
      export OZONE_PLATFORM='x11'

      mkdir -p "$XDG_CONFIG_HOME" "$XDG_CACHE_HOME" "$XDG_DATA_HOME" "$HOME/.config/Evernote"

      if [ ! -x /opt/everpublich/app/Evernote.AppDir/AppRun ]; then
              echo 'Extracted Evernote AppDir is not installed at /opt/everpublich/app/Evernote.AppDir/AppRun' >&2
              exit 1
      fi

      if [ "$DISPLAY" = ':99' ]; then
              if ! pgrep -u "$(id -u)" -f "Xvfb $DISPLAY" >/dev/null; then
                      Xvfb "$DISPLAY" -screen 0 1600x1000x24 -nolisten tcp &
                      sleep 2
              fi

              if command -v openbox >/dev/null && ! pgrep -u "$(id -u)" -x openbox >/dev/null; then
                      openbox >/var/cache/everpublich/openbox.log 2>&1 &
              fi
      fi

      exec dbus-run-session -- bash -lc '
              if command -v gnome-keyring-daemon >/dev/null; then
                      keyring_env="$(gnome-keyring-daemon --start --components=secrets 2>/dev/null || true)"
                      if [ -n "$keyring_env" ]; then
                              eval "$keyring_env"
                              export GNOME_KEYRING_CONTROL
                      fi
              fi
              exec /opt/everpublich/app/Evernote.AppDir/AppRun \
                      --no-sandbox \
                      --disable-gpu \
                      --disable-gpu-sandbox \
                      --disable-gpu-compositing \
                      --disable-dev-shm-usage \
                      --disable-vulkan \
                      --js-flags=--max-old-space-size=4096 \
                      --use-gl=swiftshader \
                      --ozone-platform=x11 \
                      --disable-features=UseOzonePlatform,Vulkan,UseSkiaRenderer,CanvasOopRasterization
      '
  - path: /opt/everpublich/bin/evernote-run-ssh-x
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ -z "$${DISPLAY:-}" ]; then
        echo 'SSH X forwarding is not active. Reconnect with: ssh -Y ubuntu@EC2_HOST' >&2
        exit 2
      fi

      if ! command -v xauth >/dev/null; then
              echo 'xauth is not installed on the VM' >&2
              exit 2
      fi

      sudo systemctl stop evernote-client.service || true
      sudo pkill -u everpublich -f 'gnome-keyring-daemon' || true
      sudo install -d -o everpublich -g everpublich -m 0700 /run/everpublich
      sudo install -o everpublich -g everpublich -m 0600 /dev/null /run/everpublich/ssh-xauthority

      if ! xauth nlist "$DISPLAY" | sed -e 's/^..../ffff/' | sudo -H -u everpublich env XAUTHORITY=/run/everpublich/ssh-xauthority xauth nmerge -; then
              echo 'Failed to copy the SSH X forwarding cookie for the everpublich user' >&2
              exit 1
      fi

              sudo -H -u everpublich env \
                      DISPLAY="$DISPLAY" \
                      XAUTHORITY=/run/everpublich/ssh-xauthority \
                      XDG_RUNTIME_DIR=/run/everpublich \
                      /opt/everpublich/bin/evernote-run
  - path: /opt/everpublich/bin/evernote-run-xpra
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      display=':100'
      port='14500'
      public_host=''
      metadata_token="$(curl -fsS -X PUT -H 'X-aws-ec2-metadata-token-ttl-seconds: 60' http://169.254.169.254/latest/api/token 2>/dev/null || true)"
      if [ -n "$metadata_token" ]; then
              public_host="$(curl -fsS -H "X-aws-ec2-metadata-token: $metadata_token" http://169.254.169.254/latest/meta-data/public-hostname 2>/dev/null || true)"
      fi
      if [ -z "$public_host" ]; then
              public_host='EC2_HOST'
      fi

      sudo systemctl stop evernote-client.service || true
      sudo pkill -u everpublich -f '/opt/everpublich/app/Evernote.AppDir' || true
      sudo pkill -u everpublich -f 'gnome-keyring-daemon' || true
      sudo pkill -u everpublich -x openbox || true
      runtime_dir="/run/user/$(id -u everpublich)"
      sudo install -d -o everpublich -g everpublich -m 0700 "$runtime_dir" /run/everpublich /var/cache/everpublich/xpra

      sudo -H -u everpublich env HOME=/var/lib/everpublich XDG_RUNTIME_DIR="$runtime_dir" xpra stop "$display" >/dev/null 2>&1 || true
      sudo -H -u everpublich env HOME=/var/lib/everpublich XDG_RUNTIME_DIR="$runtime_dir" xpra start "$display" \
              --bind-tcp="127.0.0.1:$port" \
              --html=on \
              --tcp-auth=none \
              --clipboard=no \
              --chdir=/var/lib/everpublich \
              --mdns=no \
              --notifications=no \
              --pulseaudio=no \
              --bell=no \
              --printing=no \
              --file-transfer=no \
              --open-files=no \
              --open-url=no \
              --webcam=no \
              --systemd-run=no \
              --daemon=yes \
              --log-dir=/var/cache/everpublich/xpra \
              --log-file=evernote-xpra.log \
              --start=/opt/everpublich/bin/evernote-run

      cat <<EOF
      Xpra started Evernote on EC2 display $display.

      From your local machine, open an SSH tunnel:
        ssh -L $port:127.0.0.1:$port ubuntu@$public_host

      Then open in your local browser:
        http://127.0.0.1:$port/?clipboard=no&disable_pasteboard=yes&floating_menu=no&everpublich=2

      Logs:
        sudo -u everpublich tail -f /var/cache/everpublich/xpra/evernote-xpra.log
      EOF
  - path: /opt/everpublich/bin/evernote-finish-xpra-auth
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      xpra_display=':100'
      novnc_display=':101'
      web_port='16080'
      runtime_dir="/run/user/$(id -u everpublich)"

      sudo install -d -o everpublich -g everpublich -m 0700 "$runtime_dir"
      sudo -H -u everpublich env HOME=/var/lib/everpublich XDG_RUNTIME_DIR="$runtime_dir" xpra stop "$xpra_display" >/dev/null 2>&1 || true
      sudo pkill -u everpublich -f '/opt/everpublich/app/Evernote.AppDir' || true
      sudo pkill -u everpublich -f 'gnome-keyring-daemon' || true
      sudo pkill -u everpublich -f "Xvfb $novnc_display" || true
      sudo pkill -u everpublich -x openbox || true
      sudo pkill -u everpublich -f 'x11vnc' || true
      sudo pkill -u everpublich -f "websockify.*$web_port" || true
      sudo systemctl restart evernote-client.service
      systemctl --no-pager --lines=20 status evernote-client.service
  - path: /opt/everpublich/bin/evernote-unlock-keyring-novnc
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      display=':99'
      vnc_port='15900'
      web_port='16080'
      public_host=''
      metadata_token="$(curl -fsS -X PUT -H 'X-aws-ec2-metadata-token-ttl-seconds: 60' http://169.254.169.254/latest/api/token 2>/dev/null || true)"
      if [ -n "$metadata_token" ]; then
              public_host="$(curl -fsS -H "X-aws-ec2-metadata-token: $metadata_token" http://169.254.169.254/latest/meta-data/public-hostname 2>/dev/null || true)"
      fi
      if [ -z "$public_host" ]; then
              public_host='EC2_HOST'
      fi

      if ! systemctl is-active --quiet evernote-client.service; then
              sudo systemctl start evernote-client.service
      fi

      sudo pkill -u everpublich -f "x11vnc.*$display" || true
      sudo pkill -u everpublich -f "websockify.*$web_port" || true
      sudo install -d -o everpublich -g everpublich -m 0700 /var/cache/everpublich/novnc

      for attempt in $(seq 1 100); do
              if sudo -H -u everpublich env HOME=/var/lib/everpublich DISPLAY="$display" xdpyinfo >/dev/null 2>&1; then
                      break
              fi
              sleep 0.2
      done

      sudo -H -u everpublich env HOME=/var/lib/everpublich DISPLAY="$display" sh -c "nohup x11vnc -display '$display' -localhost -rfbport '$vnc_port' -nopw -forever -shared -noxdamage -repeat >/var/cache/everpublich/novnc/keyring-x11vnc.log 2>&1 &"

      for attempt in $(seq 1 50); do
              if ss -ltn | grep -q "127.0.0.1:$vnc_port"; then
                      break
              fi
              sleep 0.2
      done

      sudo -H -u everpublich env HOME=/var/lib/everpublich sh -c "nohup websockify --web=/usr/share/novnc '127.0.0.1:$web_port' '127.0.0.1:$vnc_port' >/var/cache/everpublich/novnc/keyring-websockify.log 2>&1 &"

      for attempt in $(seq 1 50); do
              if ss -ltn | grep -q "127.0.0.1:$web_port"; then
                      break
              fi
              sleep 0.2
      done

      cat <<EOF
      noVNC started for the background Evernote service display.

      From your local machine, open an SSH tunnel:
        ssh -L $web_port:127.0.0.1:$web_port ubuntu@$public_host

      Then open in your local browser:
        http://127.0.0.1:$web_port/vnc.html?host=127.0.0.1&port=$web_port&autoconnect=true&resize=scale

      Unlock the GNOME Keyring prompt. Do not close the Evernote window.
      EOF
  - path: /opt/everpublich/bin/evernote-run-novnc
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      display=':101'
      vnc_port='15900'
      web_port='16080'
      public_host=''
      metadata_token="$(curl -fsS -X PUT -H 'X-aws-ec2-metadata-token-ttl-seconds: 60' http://169.254.169.254/latest/api/token 2>/dev/null || true)"
      if [ -n "$metadata_token" ]; then
              public_host="$(curl -fsS -H "X-aws-ec2-metadata-token: $metadata_token" http://169.254.169.254/latest/meta-data/public-hostname 2>/dev/null || true)"
      fi
      if [ -z "$public_host" ]; then
              public_host='EC2_HOST'
      fi

      sudo systemctl stop evernote-client.service || true
      sudo -H -u everpublich env HOME=/var/lib/everpublich XDG_RUNTIME_DIR="/run/user/$(id -u everpublich)" xpra stop ':100' >/dev/null 2>&1 || true
      sudo pkill -u everpublich -f '/opt/everpublich/app/Evernote.AppDir' || true
      sudo pkill -u everpublich -f 'gnome-keyring-daemon' || true
      sudo pkill -u everpublich -f "Xvfb $display" || true
      sudo pkill -u everpublich -x openbox || true
      sudo pkill -u everpublich -f 'x11vnc' || true
      sudo pkill -u everpublich -f "websockify.*$web_port" || true

      runtime_dir="/run/user/$(id -u everpublich)"
      sudo install -d -o everpublich -g everpublich -m 0700 "$runtime_dir" /run/everpublich /var/cache/everpublich/novnc

      sudo -H -u everpublich env HOME=/var/lib/everpublich XDG_RUNTIME_DIR="$runtime_dir" sh -c "nohup Xvfb '$display' -screen 0 1440x900x24 -nolisten tcp -ac >/var/cache/everpublich/novnc/xvfb.log 2>&1 &"

      for attempt in $(seq 1 100); do
              if sudo -H -u everpublich env HOME=/var/lib/everpublich DISPLAY="$display" xdpyinfo >/dev/null 2>&1; then
                      break
              fi
              sleep 0.2
      done

      sudo -H -u everpublich env HOME=/var/lib/everpublich DISPLAY="$display" XDG_RUNTIME_DIR="$runtime_dir" sh -c "nohup openbox >/var/cache/everpublich/novnc/openbox.log 2>&1 &"
      sudo -H -u everpublich env HOME=/var/lib/everpublich DISPLAY="$display" XDG_RUNTIME_DIR="$runtime_dir" sh -c "nohup /opt/everpublich/bin/evernote-run >/var/cache/everpublich/novnc/evernote.log 2>&1 &"
      sudo -H -u everpublich env HOME=/var/lib/everpublich DISPLAY="$display" XDG_RUNTIME_DIR="$runtime_dir" sh -c "nohup x11vnc -display '$display' -localhost -rfbport '$vnc_port' -nopw -forever -shared -noxdamage -repeat >/var/cache/everpublich/novnc/x11vnc.log 2>&1 &"

      for attempt in $(seq 1 50); do
              if ss -ltn | grep -q "127.0.0.1:$vnc_port"; then
                      break
              fi
              sleep 0.2
      done

      sudo -H -u everpublich env HOME=/var/lib/everpublich sh -c "nohup websockify --web=/usr/share/novnc '127.0.0.1:$web_port' '127.0.0.1:$vnc_port' >/var/cache/everpublich/novnc/websockify.log 2>&1 &"

      for attempt in $(seq 1 50); do
              if ss -ltn | grep -q "127.0.0.1:$web_port"; then
                      break
              fi
              sleep 0.2
      done

      cat <<EOF
      noVNC started for the Evernote EC2 display.

      From your local machine, open an SSH tunnel:
        ssh -L $web_port:127.0.0.1:$web_port ubuntu@$public_host

      Then open in your local browser:
        http://127.0.0.1:$web_port/vnc.html?host=127.0.0.1&port=$web_port&autoconnect=true&resize=scale

      Logs:
        sudo -u everpublich tail -f /var/cache/everpublich/novnc/x11vnc.log
        sudo -u everpublich tail -f /var/cache/everpublich/novnc/websockify.log
      EOF
  - path: /opt/everpublich/bin/x11-smoke-test
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      if [ -z "$${DISPLAY:-}" ]; then
              echo 'SSH X forwarding is not active. Reconnect with: ssh -Y ubuntu@EC2_HOST' >&2
              exit 2
      fi

      xdpyinfo >/tmp/everpublich-xdpyinfo.txt
      xmessage -center 'X11 forwarding works. Close this window, then run Evernote.'
  - path: /opt/everpublich/bin/evernote-auth-help
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      cat <<'EOF'
      To authenticate Evernote through SSH X forwarding:

      1. Connect from your workstation with trusted X forwarding:
         ssh -Y ubuntu@EC2_HOST

      2. Run the client in the forwarded X session:
         /opt/everpublich/bin/evernote-run-ssh-x

      3. Log in to Evernote, close the window, then restart background sync:
         sudo systemctl start evernote-client.service

      Evernote itself keeps the session under /var/lib/everpublich/.config/Evernote.
      EOF
  - path: /etc/systemd/system/evernote-client.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Evernote desktop client for Everpublich notebook sync
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=everpublich
      Group=everpublich
      EnvironmentFile=/etc/everpublich/everpublich.env
      Environment=DISPLAY=:99
      Environment=XDG_RUNTIME_DIR=/run/everpublich
      RuntimeDirectory=everpublich
      RuntimeDirectoryMode=0700
      ExecStart=/opt/everpublich/bin/evernote-run
      Restart=always
      RestartSec=20

      [Install]
      WantedBy=multi-user.target
  - path: /etc/systemd/system/everpublich-sync.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Everpublich full static site regeneration
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      User=everpublich
      Group=everpublich
      EnvironmentFile=/etc/everpublich/everpublich.env
      ExecStart=/opt/everpublich/bin/everpublich-sync
      Nice=5
      IOSchedulingClass=best-effort
  - path: /etc/systemd/system/everpublich-sync.timer
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Run Everpublich full regeneration once per hour

      [Timer]
      OnCalendar=hourly
      Persistent=true
      Unit=everpublich-sync.service

      [Install]
      WantedBy=timers.target
runcmd:
  - [ bash, -lc, 'data_device="/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_${data_volume_id_nodash}"; for attempt in $(seq 1 60); do [ -e "$data_device" ] && break; sleep 2; done; if [ ! -e "$data_device" ]; then echo "Btrfs data volume not found at $data_device" >&2; exit 1; fi; if ! blkid "$data_device" >/dev/null 2>&1; then mkfs.btrfs -f -L everpublich-data "$data_device"; fi; mkdir -p /srv/everpublich-data; if ! grep -q " /srv/everpublich-data " /etc/fstab; then printf "%s\n" "LABEL=everpublich-data /srv/everpublich-data btrfs defaults,noatime,compress-force=zstd:${btrfs_zstd_level},space_cache=v2 0 0" >> /etc/fstab; fi; mount /srv/everpublich-data' ]
  - [ bash, -lc, 'mkdir -p /srv/everpublich-data/var-lib-everpublich /srv/everpublich-data/var-cache-everpublich /srv/everpublich-data/www-sites /srv/everpublich-data/opt-repo /var/www/everpublich /opt/everpublich; if [ ! -L /var/lib/everpublich ]; then rm -rf /var/lib/everpublich && ln -s /srv/everpublich-data/var-lib-everpublich /var/lib/everpublich; fi; if [ ! -L /var/cache/everpublich ]; then rm -rf /var/cache/everpublich && ln -s /srv/everpublich-data/var-cache-everpublich /var/cache/everpublich; fi; if [ ! -L /var/www/everpublich/sites ]; then rm -rf /var/www/everpublich/sites && ln -s /srv/everpublich-data/www-sites /var/www/everpublich/sites; fi; if [ ! -L /opt/everpublich/repo ]; then rm -rf /opt/everpublich/repo && ln -s /srv/everpublich-data/opt-repo /opt/everpublich/repo; fi' ]
  - [ bash, -lc, 'id -u everpublich >/dev/null 2>&1 || useradd --system --create-home --home-dir /var/lib/everpublich --shell /bin/bash everpublich' ]
  - [ bash, -lc, 'chown root:everpublich /etc/everpublich/everpublich.env && chmod 0640 /etc/everpublich/everpublich.env' ]
  - [ bash, -lc, 'mkdir -p /opt/everpublich/app /opt/everpublich/bin /opt/everpublich/repo /opt/everpublich/share /var/cache/everpublich /var/lib/everpublich/db /var/lib/everpublich/.config/Evernote /var/www/everpublich/sites' ]
  - [ bash, -lc, 'sqlite3 /var/lib/everpublich/db/everpublich.sqlite < /opt/everpublich/share/sqlite-schema.sql' ]
  - [ bash, -lc, 'chown -R root:root /opt/everpublich/app /opt/everpublich/bin /opt/everpublich/share && chown -R everpublich:everpublich /srv/everpublich-data/var-lib-everpublich /srv/everpublich-data/var-cache-everpublich /srv/everpublich-data/www-sites /srv/everpublich-data/opt-repo' ]
  - [ bash, -lc, '/opt/everpublich/bin/install-awscli' ]
  - [ bash, -lc, 'if ${install_cloudwatch_agent}; then /opt/everpublich/bin/install-cloudwatch-agent; fi' ]
  - [ bash, -lc, 'if ${install_evernote_gui_deps}; then apt-get install -y xvfb openbox xpra x11vnc novnc websockify dbus-x11 dbus-user-session gnome-keyring libsecret-1-0 libgtk-3-0 libnss3 libgbm1 libxss1 libxtst6 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libdbus-glib-1-2 fonts-liberation xauth xdg-utils || true; apt-get install -y libasound2 || apt-get install -y libasound2t64 || true; /opt/everpublich/bin/install-firefox; /opt/everpublich/bin/patch-xpra-html; fi' ]
  - [ bash, -lc, 'if ${install_evernote_appimage}; then /opt/everpublich/bin/install-evernote-appimage; fi' ]
  - [ bash, -lc, 'if ${install_rustup_on_boot}; then sudo -H -u everpublich bash -lc "if [ ! -x /var/lib/everpublich/.cargo/bin/cargo ]; then curl --proto =https --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable; else /var/lib/everpublich/.cargo/bin/rustup default stable; fi"; fi' ]
  - [ bash, -lc, 'if ${install_zola_on_boot}; then curl -fsSL "https://github.com/getzola/zola/releases/download/v${zola_version}/zola-v${zola_version}-${zola_target}.tar.gz" -o /tmp/zola.tar.gz && tar -xzf /tmp/zola.tar.gz -C /usr/local/bin zola && chmod 0755 /usr/local/bin/zola || echo "Zola install failed; install it manually from https://www.getzola.org/documentation/getting-started/installation/"; fi' ]
  - [ bash, -lc, 'if [ ! -d /opt/everpublich/repo/.git ]; then sudo -H -u everpublich git clone --depth 1 "${repository_url}" /opt/everpublich/repo || true; fi; sudo -H -u everpublich git config --global --add safe.directory /srv/everpublich-data/opt-repo || true' ]
  - [ bash, -lc, 'systemctl daemon-reload && if ${run_evernote_on_boot}; then systemctl enable --now evernote-client.service; else systemctl enable evernote-client.service; fi && systemctl enable --now everpublich-sync.timer' ]
